<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animovany cudlik 1</title>

    <style>

       body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;                
        }

        a {
            text-decoration: none;
            color: yellow;
            font-family: sans-serif;
            font-size: 45px;
            border: 5px solid #272727;
            padding: 40px 80px;
            position: relative;                    
            overflow: hidden;                  
        }

        a::before {
           content: 'Animace';
           position: absolute;
           top: 0;
           left: 0;                        
           background-color: black;
            color: white;
           width: 100%;
           height: 100%;                        
                           
          transform: scale(6);
          opacity: 0;
          display: flex;
            align-items: center;
            justify-content: center;           
           transition: all 0.5s;   
               
        }

        a:hover::before {
            transform: scale(1);   
            opacity:1;        
        }
      
    </style>
</head>
<body>

    <a href="#">Animace</a>
    
</body>
</html>